package main

import (
	"fmt"
	"sync"
)

func main() {
	ch := make(chan int)     // создание канала
	wg := &sync.WaitGroup{}  // ожидание завершения горутины
	wg.Add(3)                // добавлен счетчик на 3 горутины
	for i := 0; i < 3; i++ { // цикл на запус 3х горутин
		go func(v int) { // горутина
			defer wg.Done() // у меньшение счетчика на единицу после завершения горутины
			ch <- v * v     // отправляем в канал значение v*v
		}(i)
	}

	go func() { // создание горутины для  закрытия канала после завершения всех задач
		wg.Wait() // горутина блокируется пока счетчик не обнулится
		close(ch) // закрытие канала
	}()

	var sum int
	for v := range ch {
		sum += v
	}

	fmt.Printf("result: %d\n", sum)
}

//Ошибка заключалась в том, что ждали все горутины, прежде чем закрыть канал, а после горутины пытались писать в закрытый канал.
