package main

import (
	"fmt"
)

func main() {

	var foo []int         // слайс интов
	var bar []int         // слайс интов
	foo = append(foo, 1)  //добавлен элемет 1
	foo = append(foo, 2)  // добавлен элемент 2
	foo = append(foo, 3)  // добален элемент 3
	bar = append(foo, 4)  // добвлен слайс foo и элемент 4 = 1,2,3,4
	foo = append(foo, 5)  // добавлен элемент 5
	fmt.Println(foo, bar) // вывод : foo - 1235; bar - 1234  -- не верное предсказание
}

// Предсказать результат вывода.
// предсказание оказалось не верным
//Разобраться с механизмом выделения памяти для слайсов.
// выяснила что в этой строке  bar = append(foo, 4) bar получает копию foo, поэтому после добавления элемента 5, и bar
// тоже меняется. Если нужно создать независимый срез, то нужно было создать новый срез явно и скопировать в него значения
